<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAFTMAKEUP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
     * {
        text-decoration: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        background-image: url("download.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .nav {
        padding: 0 15px;
        background-color: rgb(73, 7, 45);
        border: 2px solid black;
        width: 100%;
        height: 80px;
        line-height: 80px;
        position: fixed;
    }

    li a:hover,
    button:hover, a.active {
        color:rgb(10, 10, 10);
       
    }
    button:hover{
        background-color: rgb(140, 98, 43);
    }
    .logo:hover{
        height: auto;
        color: rgb(12, 12, 12);
        transform: scale(1.2);
        filter: brightness(2);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    }

    .inside {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        
    }

    .bar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px black;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    

    .bar li,
    .bar a {
        width: 100%;
        text-align: left;
        padding: 10px;
    }

    li {
        list-style: none;
        display: inline-block;
        margin-right: 20px;
    }

    li a {
        color: bisque;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    button {
        border-radius: 5px;
        border: 2px solid rgb(208, 46, 46);
        background-color: beige;
        margin-left: 20px;
        width: 200px;
        padding: 20px;
        
    }

    button {
        color: rgb(112, 67, 12);
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        justify-content: center;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo a {
        font-size: xx-large;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #ffe4c4;
        display: flex;
        align-items: center;
        padding-left: 40px;
        position: relative;
    }

    .logo img {
        width: 125px;
        height: 120px;
        margin-right: 10px;
        transform: rotate(45deg);
    }
    li img  {
        width: 60px;
        height: 75px;
        padding-left: 5px;
        vertical-align: middle;
    }
    li img:hover{
        transform: scale(1.1);
        filter: brightness(1.2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 800px) {
        .hideonphone {
            display: none;
        }
    }

    @media (max-width: 400px) {
        .bar {
            width: 100%;
        }
    }

   
    

    
    section{
        min-height: 100vh;
        display: flex;
        font-size: 40PX;
        color: antiquewhite;
        font-weight: 700;
        
        
    }
    section.HOME h1{
        margin-top: 80px;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        
    }
    section.HOME img{
        width: 95%;
        height: 450px;
        margin-bottom: 5px;
        align-items: self-end;
        margin-right: 20px;
        align-items: center;
        
    }
    section.HOME{
        background-color: rgb(135, 175, 135);
        background-size:cover;
       background-repeat: no-repeat;
       height: 60px;
       color:steelblue;
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    section.HOME h3{
        color: antiquewhite;
        align-items: center;
    }
    section.NEWARRIVALS {
    display: flex;
    flex-direction: column;
    background-color: rgb(135, 175, 135);
    border-radius: 5px;
    border-color:solid black;    
    align-items: center;
}

section.NEWARRIVALS .new {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 20px;
    border-color:solid black;
    align-items: center;
}

section.NEWARRIVALS .item {
    background-color: antiquewhite;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
    border-color:solid black;
    align-items: center;
}
.new p{
    color: black;
    align-items: center;
}

.item img {
    width: 200px;
    margin-bottom: 10px;
    height: 200px;
    align-items: center;
}
.item img:first-child{
    height: 400px;
    width: 100px;
    align-items: center;
}


section.NEWARRIVALS .item:hover {
    transform: scale(1.05);
}

section.ABOUT {
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    color: rgb(10, 10, 10);
    align-items: center;
}
section.ABOUT h1{
    align-items: center;
    justify-content: center;
}
section.ABOUT img {
    left: 0;
    border-radius: 5px;
    justify-content: left;
    width: 500px;
    height: 400px;
     

}
section.CONTACT{
    background-color: black;
    padding-top: 75px;
    left:0;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    
}
section.CONTACT li{
    display: flex;
}
section.CONTACT li a{
    font-size: 50px;
}
section.CONTACT li a:hover{
    color: rgb(168, 122, 65);
}
section.SIGNIN {
    padding-top: 100px;
    font-size: 100px;
    display: inline;
    color: black;
    display: flex;
    flex-direction: column;
    left: 0%;
}
section.SIGNIN .btn {
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    margin-bottom: 5%;
    left: 0%;
}
section.SIGNIN .in {
    font-size: 50px;
    margin-bottom: 15%;
}
section.SIGNIN .in img{
    align-items: center;
    width: 100px;
}
.logo a::before {
    content: "";
    position: absolute;
    left: 0;
    transform:rotate(25deg);
    width: 100px;
    height: 100px;
    background-image: url('brush.png');
    background-size:cover;
}


</style>

<body>
    <div class="nav">
        <div class="inside">
            <div class="logo">
                <a href="#">CRAFTMAKEUP</a>
            </div>
            <ul class="bar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li>
                    <a href="#">HAIR</a>
                    <img src="hair.png" alt="Hair">
                </li>
                <li>
                    <a href="#">FACE</a>
                    <img src="face.png" alt="Face">
                </li>
                <li>
                    <a href="#">EYE</a>
                    <img src="eye.png" alt="Eye">
                </li>
                <li>
                    <a href="#">LIP</a>
                    <img src="lip.png" alt="Lip">
                </li>
                <li>
                    <a href="#">SKINCARE</a>
                    <img src="skincare.png" alt="Skincare">
                </li>
            </ul>
            <ul>
                <li class="hideonphone">
                    <a href="#HOME" class="active">HOME</a>
                </li>
                <li class="hideonphone">
                    <a href="#NEWARRIVALS">NEW ARRIVALS</a>
                </li>
                <li class="hideonphone">
                    <a href="#ABOUT">ABOUT</a>
                </li>
                <li class="hideonphone">
                    <a href="#SIGNIN">SIGNIN</a>
                </li>
                <li class="hideonphone">
                    <a href="#SIGNIN">SIGNUP</a>
                </li>
                <li class="hideonphone">
                    <a href="#CONTACT">CONTACT</a>
                </li>
                
                
                <li onclick="showSidebar()"><a href="#" class="menu"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffe4c4;"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>

        </div>
    </div>
    <section class="HOME" id="HOME"><h1>"Discover the Art of Beauty with CRAFTMAKEUP – Where Elegance Meets Innovation."</h1><h3>----------------------CRAFTUP – Crafting Beauty, Defining You-------------------</h3>
    <img src="makeup.webp" alt=""></section>
    <section class="NEWARRIVALS" id="NEWARRIVALS"> <img src="https://media3.giphy.com/media/FOty6mQ9XobbvHAiLI/giphy.webp?cid=ecf05e47fcvcmrwbb6ziwqjmdlq36tyzafdhse783mlvd1rh&ep=v1_gifs_search&rid=giphy.webp&ct=s" alt="NEW ARRIVALS">
        
    <div class="new">
        <div class="item">
        <img src="pngwing.com (7).png" alt="">
        <p>Red lipstick, Lipstick Cosmetics Cartoon, Cartoon lipstick, cartoon Character, cosmetology</p></div>
        <div class="item">
        <img src="pngwing.com (11).png" alt="">
        <p>Black eyeliner, Eye liner Make-up Cosmetics, Eye liner, people, color, woman</p></div>
        <div class="item">
        <img src="pngwing.com (9).png" alt="">        
        <p>Makeup brush Cosmetics Glitter Eye Shadow, makeup, pencil, cosmetics, fashion</p></div>
    </div>
</section>
    <section class="ABOUT" id="ABOUT">
        <h1>About Us</h1>
        <img src="MAKE.jpg" alt="">
        <p>Welcome to CRAFTMAKEUP, your ultimate destination for all things beauty. We are dedicated to bringing you the finest selection of makeup products that blend elegance with innovation. Our mission is to help you enhance your natural beauty and express yourself with confidence.</p>
        <p>At CRAFTMAKEUP, we believe that beauty is not just about appearance; it's about feeling great and embracing your unique self. Our team of experts curates each product with care, ensuring that you have access to the latest trends and high-quality products that cater to all your beauty needs.</p>
       
   
     </section> 
    <section class="SIGNIN" id="SIGNIN">LOGIN
        <div class="btn">
    <button > SIGNUP </button>
    <button> SIGNIN </button></div>
    <div class="in">
    <p> Or sign in with</p>
    <a href=""><img src="download (1).jpeg" alt="GOOGLE"></a>
    <a href=""><img src="edge.jpeg" alt="EDGE"></a>
    </div></section>

    <section class="CONTACT" id="CONTACT">CONTACT: 
        <ul>
            <li>PHONE NO:
    <a href="#"> 763950374769</a></li>

    <li>MAIL: 
<a href="#">CRAFTUP003@GMAIL.COM</a></li></ul> </section>
   

    <script>
        function showSidebar() {
            const bar = document.querySelector('.bar');
            bar.style.display = 'flex';
        }

        function hideSidebar() {
            const bar = document.querySelector('.bar');
            bar.style.display = 'none';
        }
        let sections = document.querySelectorAll('section');
    let navlinks = document.querySelectorAll('.nav ul li a');

    window.onscroll = () => {
        let current = "";

        sections.forEach((section) => {
            const sectionTop = section.offsetTop;
            const sectionHeight = section.clientHeight;
            if (pageYOffset >= sectionTop - sectionHeight / 3) {
                current = section.getAttribute("id");
            }
        });

        navlinks.forEach((link) => {
            link.classList.remove("active");
            if (link.getAttribute("href").includes(current)) {
                link.classList.add("active");
            }
        });
    };
    </script>
</body>

</html>
